# RNSupervision

./: App.js  README.md  app.json  package-lock.json  package.json
MVC/Controller/: AboutUs.js  AddFunction.js  ApplyDelayAdd.js  ApplyDutyAdd.js  ApplyInterviewAdd.js  AttachDetail.js  EmpSelectList.js  Function.js  GroupMessageAdd.js  GroupMessageDetail.js  GroupMessageList.js  Home.js  HomePage.js  Login.js  MailList.js  Mine.js  NoticeAdd.js  NoticeDetail.js  NoticeList.js  OpinionAdd.js  OpinionApprovalList.js  OpinionDetail.js  OpinionWithContent.js  ProjectAdd.js  ProjectDetail.js  ProjectList.js  ProjectStatisticsList.js  ReadList.js  ReportOpinionSummary.js  StatisticsCharts.js  WorkBanchList.js  WorkBenchNoticeList.js  WorkBenchWarning.js  WorkReportAdd.js  WorkReportDetail.js  WorkReportList.js  WorkReportSummary.js
MVC/Controller/DataCloudDisk/: JDataCloudList.js  KDataCloudList.js
MVC/Controller/PerformanceAppraisal/: FillAuditList.js  FillInAuditDetail.js  FillInAuditOptions.js  IndicatorList.js  PAppraisalApproval.js  PAppraisalDetail.js  PAppraisalList.js  PAppraisalViewLog.js
MVC/Controller/PreviewAndRelease/: PreviewDetail.js  (+5 more)
MVC/Tools/: AutoTextInput.js  DataDictionary.js  FunctionEnum.js  InterfaceApi.js  JQAlertBottom.js  JQFetch.js  JQGuid.js  JQStorage.js  NavigationService.js  ScreenAdaptation.js  Utils.js
MVC/View/: CheckList.js  JQAlertBottomView.js  JQDatePicker.js  JQFlatList.js  JQJumpTo.js  JQSingleInput.js  PopSearch.js  PopSearchview.js  RNFileSelector.js  ZYTreeSelect.js
MVC/Widget/: EditDialogWidget.js  TextDateSelectWidget.js  TextFileSelectWidget.js  TextInputMultWidget.js  TextInputWidget.js  TextSelectWidget.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/jqsupervision/: MainActivity.java  MainApplication.java  RNFileSelectorModule.java  RNFileSelectorPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: AppleDelegate.swift  Podfile  RNFileSelector.h  RNFileSelector.m
ios/JQSupervision/: AppDelegate.m  Info.plist  JQSupervision.entitlements
ios/JQSupervision.xcodeproj/: project.pbxproj
ios/JQSupervision.xcworkspace/: contents.xcworkspacedata
ios/JQSupervisionTests/: JQSupervisionTests.m
(+64 files in other folders)
